<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

      body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfebe7;
}


        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            background-image: url('./image/myself1.jpg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

.img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

        .img::after {
            content: 'About Me';
            width: 450px;
            height: 150px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #f2f7f6 10px solid;
            color: #f2f7f6;
            letter-spacing: 10px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }
         

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/LeeQingFang.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 20px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;
            color: #22A39F;
            margin: 5px 0;
        }
 .section-top .name {
  font-family: "Roboto", "sans-serif";
  font-size: 18px;
  color: #0a0a0a;
  margin: 5px 0;
}

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


 span {
    display: block; 
    margin: 0 auto;
    text-align: center; 
    width: 80%; 
  }


   .bottom img {
    width: 25%;
    height: 285px;
}


       
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <span>QF's  Website</span>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./family.html">Family Members</a></li>
                    <li><a href="./friend.html">Best Friend</a></li>
                    <li><a href="./hobby.html">Hobbies</a></li>
                    <li><a href="./dream.html">Dreams</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> Name:<br></p>
                            <p class="name">Lee Qing Fang</p>
                            <br></br>
                            <p> Student id:<br></p>
                            <p class="name">1002267891</br></p>
                            <br></br>
                            <p>Age:<br /></p>
                            <p class="name">19 years<br /></p>

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>Marital Status:<br /></p>
                            <p class="name">Temporarily 15 husbands and 2 wives<br /></p>
                         <br></br>
                            <p>Introduce:</p>
                           <p class="name">A university student with a love of learning is embarking on a journey against the odds, determined to become the richest man in the world, no matter how dangerous the road ahead may be.</p>

                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px; margin-bottom:3px;">The Journey After Going To University</h2>
                        <span>Finished SPM in 2022 and entered UCSI in September.
First semester was a happy girl, second semester was no longer human.
After completing my matriculation, I took Business Information Systems and was a little stressed mentally after my experience with web development, but kept my love for IT alive.</span>
                            </div>
<br></br>

<div class="bottom">
                <img src="./image/1.jpg" alt=""><img src="./image/2.jpg" alt=""><img src="./image/3.jpg" alt=""><img src="./image/4.jpg" alt="">
                
            </div>
</div>
                       
                          
</body>

</html>