<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
          body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

      body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d3440;
}


        body .shell-main-nav {
            margin-bottom: 0;
        }

          .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }
.img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}
        .img {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
            background-image: url('./image/5.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: 'Dream';
            width: 450px;
            height: 150px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #f2f7f6 10px solid;
            color: #f2f7f6;
            letter-spacing: 10px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }
         

        /* -------------------------------------- */
  aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
        }
   .bottom img {
    width: 25%;
    height: 285px;
}
      

  
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <span>QF's  Website</span>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./family.html">Family Members</a></li>
                    <li><a href="./friend.html">Best Friend</a></li>
                    <li><a href="./hobby.html">Hobbies</a></li>
                    <li><a href="./dream.html">Dreams</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
<div class="img"></div>
<div class="main">
 <aside>
                    <h2 style="font-size: 30px; margin-top: -80px;color: #19292b;">【Dream】</h2>
                    <span>“The beginning of a dream: 20181220”</span>
                    <p style="margin-top: 10px;font-size: 20px; color: #2d494d;">
In 2018 years, I watched a variety show and met seventeen, that was the beginning of a dream and I started to fight to be as strong as them. They are the light in my life that never goes out and they have always shone their unique light on us. And my biggest dream now is to go to one of their concerts.You have to see them once in your life to not regret it. On the road to chaseing stars, only two-way effort putting will make sense. So hopefully I can achieve my dream soon.</p>
                </aside>

<div class="bottom">
                <img src="./image/6.jpg" alt=""><img src="./image/7.jpg" alt=""><img src="./image/8.jpg" alt=""><img src="./image/9.jpg" alt="">
                
            </div>
</div>  
</body>

</html>
                       
                         
