<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Members</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

      body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfebe7;
}


        body .shell-main-nav {
            margin-bottom: 0;
        }

          .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            background-image: url('./image/family.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

.img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

        .img::after {
            content: 'My Family';
            width: 450px;
            height: 150px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #f2f7f6 10px solid;
            color: #f2f7f6;
            letter-spacing: 10px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }
         

        /* -------------------------------------- */
 span {
    font-family:"Arial;
    font-size: 13px;
    color: #121211;
    margin: 5px 0; 
  }

.section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: left;
            color: #727875;
            margin-top: 8px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 13px;
        }
         

      

  
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <span>QF's  Website</span>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./family.html">Family Members</a></li>
                    <li><a href="./friend.html">Best Friend</a></li>
                    <li><a href="./hobby.html">Hobbies</a></li>
                    <li><a href="./dream.html">Dreams</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
<div class="img"></div>
<div class="main">
<section>
                      
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <h2 style="font-size: 35px; margin: 30px 0;text-align: center;">The woman I love most in the world</h2>
                                <span>My mum is a superwoman and whatever happens just tell her and you will get a solution.</span>
                                <span>She was such an avid fan of mugwort that she opened a beauty company that focused on mugwort. </span>
                                <span>It was really hard to see her as she worked early and late every day. </span>
                                <span>But she always made time to talk to us and I think she was one of the strongest women in the world.</span>
<div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;"></div>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/mummy.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/dad.jpg" alt="">
                            </div>


                            <div class="section-middle-left">
                                <h2 style="font-size: 35px; margin: 30px 0;text-align: center;">The dad who always thinks he's handsome</h2>
                                <span>My father had a good temper, so good that he never got angry with us.</span>
                                <span>He loved to sing and sang in the house every day until the neighbours came knocking at the door. </span>
                                <span>His favourite thing was to tell us stories about history and he was very knowledgeable about it.</span>
                                <span>He was very narcissistic and always felt that all our good qualities were because we had inherited them from him.</span>
                                <span> But I still loved him very much.</span>
<div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;"></div>
                            </div>

                        </div>

<div class="section-middle-box">
                            <div class="section-middle-left">
                                <h2 style="font-size: 35px; margin: 30px 0;text-align: center;">The most beautiful girl in the universe</h2>
                                <span>I grew up with my sister, who is 2 years older than me, and my sister grew up bullying me.</span>
                                <span>But she was a very good sister and all it took was a "sister" and you got a response from her.</span>
                                <span>I'm often glad I have a sister, otherwise I couldn't imagine being on my own.</span>
                                <span>She was the girl I loved most apart from my mum.</span>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/sister.jpg" alt="">
                            </div>
                        </div>
                </section>
                
           
</body>

</html>
                       
                         