<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friend</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/nav.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

      body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfebe7;
}


        body .shell-main-nav {
            margin-bottom: 0;
        }

          .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
            background-image: url('./image/friend.jpg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

.img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

        .img::after {
            content: 'My Best Friend';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #f2f7f6 10px solid;
            color: #f2f7f6;
            letter-spacing: 8px;
            font: 100 60px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }
 /* -------------------------------------- */

 span {
    font-family:"Arial;
    font-size: 13px;
    color: #121211;
    margin: 5px 0; 
  }

.section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: left;
            color: #727875;
            margin-top: 8px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 450px;
            height: 90%;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 13px;
        }

</style>
</head>
<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <span>QF's  Website</span>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./family.html">Family Members</a></li>
                    <li><a href="./friend.html">Best Friend</a></li>
                    <li><a href="./hobby.html">Hobbies</a></li>
                    <li><a href="./dream.html">Dreams</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
<div class="img"></div>
<div class="main">
<section>
                      
                        <div class="section-middle-box">
                            <div class="section-middle-left">
<span>The 6 of us met in 2017, the school was so big and we became good friends, it was all meant to be.</span>
<span>We have complementary personalities and complementary heights hahahaha. </span>
<span>We've had fights and cold feet, but we're still very close </span>
<span>We both have one thing in common, we're both funny girls and we're both very both very socially afraid</span>
<div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;"></div>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/friend1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/friend2.jpg" alt="">
                            </div>


                            <div class="section-middle-left">
                                <span>After the SPM in 2022, the 6 of us went to 5 different schools, so it was difficult to meet up.</span>
                                <span> But we are still as close as ever, we share our lives online and meet up on weekends.  </span>
                                <span>I feel very lucky to have met a group of like-minded friends.</span>
                                <span> I hope we can be friends for life.</span>
<div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;"></div>
                            </div>

                        </div>
          </section>
                

           
</body>

</html>
                       
                         